# boot-hibernate-starter

./: .gitignore  README.md
starter/: pom.xml
starter/src/main/java/com/amadeus/tch/: Application.java
starter/src/main/java/com/amadeus/tch/controller/: SampleController.java
starter/src/main/java/com/amadeus/tch/manager/: AbstractEntityManager.java  EntityManager.java  ISampleManager.java  SampleManager.java
starter/src/main/java/com/amadeus/tch/model/: ResponseMessage.java  Sample.java
starter/src/main/java/com/amadeus/tch/model/dto/: DTOConvertible.java  SampleDTO.java
starter/src/main/java/com/amadeus/tch/service/: ISampleService.java  SampleService.java
starter/src/main/java/com/amadeus/tch/spring/: ApplicationConfiguration.java  ApplicationSettings.java  PersistenceConfiguration.java
starter/src/main/resources/: application.yml  logback.xml
